#  USERNAME=ankit
#  PASSWORD=123
#  URL='mongodb+srv://sanyogsr:123456789San@cluster0.bvdfiew.mongodb.net/?retryWrites=true&w=majority'
#  URL='mongodb+srv://ankit:123@cluster0.orv6uim.mongodb.net/?retryWrites=true&w=majority'
 URL="mongodb://localhost:27017"